# AzLogs.Ingestion.JamfProtect

./: .gitignore  .gitmodules  AzLogs.Ingestion.JamfProtect.sln  README.md
.azure/deploy/: Deploy-Services.ps1
.azure/pipelines/steps/: build.yaml
.azure/pipelines/vars/: vars-all.yaml
WorkerApp/: Program.cs  Worker.cs  WorkerApp.csproj  appsettings.Development.json  appsettings.json  config.template.toml
WorkerApp/Api/: README.md  nswag.json  openapi.yaml
WorkerApp/Options/: IdentityOptions.cs  LogIngestionOptions.cs
WorkerApp/Properties/: launchSettings.json
docker/: Dockerfile  docker-compose.yaml
